body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f8f8;
}

.container {
  margin: 0;
  padding: 0;
  max-width: 100%;
  padding: 50px 100px 50px 100px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://www.sunnylyn.co.uk/content/S638115549095828487/main_638124867224684679_main_636523879629702748_Woolacombe-Bay-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  max-width: 100%;
  padding: 50px;
  display: block;
  margin: 0 auto;
  /* height: 580px; */
}

header h3 {
  text-align: center;
  padding-top: 60px;
  margin: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
}

header h1 {
  font-size: 96px;
  text-align: center;
  line-height: 1.2;
  margin: 0;
  padding: 18px 0 0 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  line-height: 1.2;
  margin: 0;
  padding: 32px 0 0 0;
}

header a {
  background-color: white;
  padding: 15px 5px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  transition: all 250ms ease-in-out;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 100px;
  text-transform: uppercase;
  margin-top: 55px;
  letter-spacing: 1px;
}

header a:hover {
  opacity: 0.7;
  letter-spacing: 1.5px;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("../images/ilfracombe.jpg");
  background-repeat: none;
  background-size: cover;
  color: white;
  /* height: 334px; */
  /* text-align: center; */
  /* padding-top: 15px; */
}

h5 {
  color: #272044;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.3;
}

.row {
  margin: 0;
  background-color: white;
}

main img {
  max-width: 100%;
  padding: 0px;
  margin-bottom: 20px;
}

.col-lg {
  padding: 0 16px 0 0;
}

main h2 {
  color: #272044;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 18px;
}

main p {
  color: #272044;
  font-size: 16px;
  font-weight: 400;
}

.cards-flex {
  display: flex;
  justify-content: center;
  place-items: center;
  width: 100%;
  /* padding: auto 24px; */
}

section {
  max-width: 100%;
  align-items: center;
}

.card {
  /* padding: 20px; */
  border: none;
  width: 300px;
  max-width: 100%;
  /* margin: 30px; */
}

.card-images{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-images img {
  height: 95%;
  margin: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.attractions-header {
  text-align: center;
  padding-top: 30px;
}

.cards-flex h6 {
  margin: 0;
}

.cards-flex p {
  margin: 16px 0;
  color: #272044;
  opacity: 0.7;
}

.card-title {
  color: #272044;
  font-size: 24px;
  font-weight: 900;
  margin: 0;
  padding: 10px 0;
  text-align: center;
}

.card-description-text {
  color: #272044;
  font-size: 16px;
  font-weight: 400;
}

.cards-flex h6 {
  color: #272044;
  font-size: 13px;
  font-weight: 700;
}

.cards-flex .btn {
  background: #462cb2;
  border-radius: 0;
  padding: 16px 32px;
  margin: 16px 0 0 0;
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: all 100ms ease-in-out;
}

.cards-flex .btn:hover {
  opacity: 0.8;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* padding: 150px 120px 80px; */
  grid-gap: 40px;
}

footer h4 {
  font-weight: bold;
  font-size: 20px;
}

footer p {
  line-height: 1.5;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 20px;
}

footer ul {
  /* margin: 0; */
  padding: 0;
}

footer li {
  list-style: none;
  font-weight: 300;
  line-height: 2;
  font-size: 16px;
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

footer .social-link {
  color: #00a6ed;
  text-decoration: none;
  transition: all 100ms ease-in-out;
}

footer a:hover {
  opacity: 0.7;
}


@media (max-width: 768px) {
  header {
    padding: 60px 0;
  }
  
  header p {
    font-size: 25px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header a {
    font-size: 15px;
    padding: 10px 10px;
  }
  .grid {
    grid-template-columns: 1fr;
    padding: 30px;
    grid-gap: 30px;
  }
  .container {
    padding: 50px;
  }
  .col-lg {
    padding: 0;
  }
  .row img {
    padding: 11px;
  }
  .card {
    width: 75%;
  }
  .cards-flex {
    display:grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .col {
  text-align: center;
}
}

@media (max-width: 1200px) {
  .container {
    padding: 30px;
  }
}
